/**********************
       CONSTANTS
***********************/

@themeOne: #C0DAFF;
@themeTwo: #3A577F;
@themeThree: #606E7F;
@themeFour: #5D8FCC;
@themeMain: #74ADFF;

@lightRed:   #fdd;
@lightGreen: #dfd;
@lightBlue:  #ddf000;
@defaultShapesWidth:200px;
@defaultRadius:30px;
@imageRadius: 100px;
@divBorderSize: 10px;
@fontColor: #BFE5DD;

@backgroundColor:  #35403D;
@backgroundTexture: url('../images/txture.png');

/*********************************
   OPERATIONS & COLOR FUNCTIONS
**********************************/

@darkBlue: @lightBlue - #555;

@defaultThemeColor: #74ADFF;
//@defaultThemeColor:spin(@lightBlue, 100);

@borderSize:@defaultShapesWidth * 0.1;
@borderColor:@defaultThemeColor - #222;
@borderColor:darken(desaturate(@defaultThemeColor, 100%), 20%);

@shadowColor: #000;
@shadowSpread: 5px;
@shadowBlur: 5px;
.LightShadow{
   -moz-box-shadow: 0px 0px @shadowSpread @shadowBlur @shadowColor;
   -webkit-box-shadow: 0px 0px @shadowSpread @shadowBlur @shadowColor;
   box-shadow: 0px 0px @shadowSpread @shadowBlur @shadowColor;
}
.LightShadowYellow{
   -moz-box-shadow: 0px 0px @shadowSpread @shadowBlur black;
   -webkit-box-shadow: 0px 0px @shadowSpread @shadowBlur black;
   box-shadow: 5px 5px @shadowSpread @shadowBlur black;
}

@font-face {
    font-family: 'cantarellregular';
    src: url('../fonts/cantarell-regular-webfont.eot');
    src: url('../fonts/cantarell-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/cantarell-regular-webfont.woff') format('woff'),
         url('../fonts/cantarell-regular-webfont.ttf') format('truetype'),
         url('../fonts/cantarell-regular-webfont.svg#cantarellregular') format('svg');
    font-weight: normal;
    font-style: normal;

}


@font-face {
    font-family: 'danielregular';
    src: url('daniel-webfont.eot');
    src: url('daniel-webfont.eot?#iefix') format('embedded-opentype'),
         url('daniel-webfont.woff') format('woff'),
         url('daniel-webfont.ttf') format('truetype'),
         url('daniel-webfont.svg#danielregular') format('svg');
    font-weight: normal;
    font-style: normal;

}









/**********************
        MIXINS
***********************/


.CenterDiv{
   background: red;


}
.GradientTR{
   background: -moz-linear-gradient(-45deg, rgba(252,238,50,0) 0%, rgba(253,233,90,0) 46%, rgba(255,227,137,1) 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, right bottom, color-stop(0%,rgba(252,238,50,0)), color-stop(46%,rgba(253,233,90,0)), color-stop(100%,rgba(255,227,137,1))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(-45deg, rgba(252,238,50,0) 0%,rgba(253,233,90,0) 46%,rgba(255,227,137,1) 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(-45deg, rgba(252,238,50,0) 0%,rgba(253,233,90,0) 46%,rgba(255,227,137,1) 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(-45deg, rgba(252,238,50,0) 0%,rgba(253,233,90,0) 46%,rgba(255,227,137,1) 100%); /* IE10+ */
background: linear-gradient(135deg, rgba(252,238,50,0) 0%,rgba(253,233,90,0) 46%,rgba(255,227,137,1) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00fcee32', endColorstr='#ffe389',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
}
@ccRadius:75px;
.CenterCircle{
   .Round;
   .LightShadow;
   position: relative;
   top: 50%;
   left: 50%;
   width: (@ccRadius*2);
   height: (@ccRadius*2);
   background-color: @defaultThemeColor;
   margin-left: (-1*@ccRadius);
   margin-top: (-1*@ccRadius);

}




.RoundedShape(@radius:@defaultRadius){
    -webkit-border-radius:@radius;
       -moz-border-radius:@radius;
            border-radius:@radius;
}

.Round{
    .RoundedShape(9999px);
}
.BackgroundTexture{
     background-image: @backgroundTexture;
    background-repeat: true;
}

.RoundedSquare(@radius:@defaultRadius){
    .RoundedShape(@radius);
}

/**********************
         STYLES
***********************/

body{ height: 100%; padding: 0; margin: 0; //
  .BackgroundTexture;
  //background-color: @backgroundColor;
}
html{ height: 100%; padding: 0; margin: 0;  }

.writing_canvas{
   width: 500px;
   height: 300px;
}

.inner_section{
   width:100%;
   height: 100%;

   opacity: .6;
}

.name_text{
  position: relative;
  display: block;

  top:30%;
  left:10%;
   font-size: 28px;
   color: @defaultThemeColor;
   font-family: cantarellregular;
}
.name_subtext{
   position: relative;
   font-size: 15px;
   text-align: center;
   color: @defaultThemeColor;
  top:35%;
   font-family: cantarellregular;
  }

.main_div {
 width: 50%;
 height: 50%;
 float: left;
   display: table;
   text-align: center;


  }

  .home_text{
  font-size: 30px;
    font-family: cantarellregular;
    color: white;
    margin-left: -10px;
  }

  #email_text{

    display: block;
    margin: auto;
    top: 80%;
    font-size: 24px;
    font-family: cantarellregular;
    color: black;
    text-align: center;

  }

  .contact_image{
    display: inline-block;
    margin: auto;
    width: 100px;
    height: 100px;
    text-align: center;
    margin-top: 20px;
    margin-left: 10px;

  }

  .section_text{
    position: relative;
    top:40%;
   text-align:center;
      font-size: 50px;
   color: @fontColor;
   font-family: cantarellregular;
     display:table-cell;
  }



  #top_right_overlay{
    position: absolute;
   background-color: @themeOne;
   color: blue;
    width: 50%;
    height: 50%;
    left: 50%;
    z-index: 1;
    opacity: 0;

  }
  #top_left_overlay{
    position: absolute;
   background-color: @themeTwo;
   color: blue;
    width: 50%;
    height: 50%;

    z-index: 1;
    opacity: 0;

  }
   #bottom_right_overlay{
    position: absolute;
   background-color: @themeTwo;
   color: blue;
    width: 50%;
    height: 50%;
    left: 50%;
    top: 50%;
    z-index: 1;
    opacity: 0;

  }
  #bottom_left_overlay{
    text-align: center;
    position: absolute;
   background-color: @themeOne;
   color: blue;
    width: 50%;
    height: 50%;
    top: 50%;
    z-index: 1;
    opacity: 0;

  }

 #top_right{
  // .BackgroundTexture;
    //background-color: @backgroundColor;

    //background-repeat: true;

   margin-left:(-1*@divBorderSize);
   border-left: @borderColor solid @divBorderSize;

   //margin-top:(-1*@divBorderSize);
   border-bottom: @borderColor solid @divBorderSize;

 }
 #top_left{
   //.BackgroundTexture;
    //background-color: @backgroundColor;

   margin-left:(-1*@divBorderSize);
   border-right: @borderColor solid @divBorderSize;

   //margin-top:(-1*@divBorderSize);
   border-bottom: @borderColor solid @divBorderSize;
 }
 #bottom_left{
   //.BackgroundTexture;
    //background-color: @backgroundColor;

   margin-left:(-1*@divBorderSize);
   border-right: @borderColor solid @divBorderSize;

   //margin-top:(-1*@divBorderSize);
   border-top: @borderColor solid @divBorderSize;
 }
 #bottom_right{
   //.BackgroundTexture;
    //background-color: @backgroundColor;

   margin-left:(-1*@divBorderSize);
   border-left: @borderColor solid @divBorderSize;

  // margin-top:(-1*@divBorderSize);
   border-top: @borderColor solid @divBorderSize;

 }

.center_image{
   .Round;

   position: absolute;
   top: 50%;
   left: 50%;
   height:(2*@imageRadius);
   width: (2*@imageRadius);
    z-index: 2;

   background-size: (2*@imageRadius) (2*@imageRadius);

}
#headshot{
   margin-left: (-1*(@imageRadius+@borderSize));
   margin-top: (-1*(@imageRadius+@borderSize));
   background-image:url('../images/ben_head.jpg');
   .LightShadow;

   border:@borderSize solid @defaultThemeColor;
}
#head_text{
   margin-left: (-1*(@imageRadius));
   margin-top: (-1*(@imageRadius));
   background-image: @backgroundTexture;
   opacity: 0;
}

.shape{
    display:inline-block;
    width:@defaultShapesWidth;
    height:200px;
    background:@defaultThemeColor;
    margin:20px;
    border:@borderSize solid @borderColor;
}

.projection_screen{
   position: absolute;
   top: 50%;
   left: 50%;
   height:50%;
   width: 50%;

   background-color: black;
}

.one_contact{
   width: 50px;
   height: 50px;
   background: blue;
   position: block;
   margin-left: 100px;
   background-image: url('../images/github_icon.png');;
   .Round;
}


.quarter_circle_top_left{
   height:(@imageRadius+@borderSize);
   width: (@imageRadius+@borderSize);
   position: fixed;
   z-index: 113;
   top: 0%;
   left: 0%;
   opacity: 1;
   background-image: @backgroundTexture;
   font-family: cantarellregular;
   font-size: 40;
   color: white;
   text-align: center;

    border-radius: 0 0 (@imageRadius+@borderSize) 0;
    -moz-border-radius: 0 0 (@imageRadius+@borderSize) 0;
    -webkit-border-radius: 0 0 (@imageRadius+@borderSize) 0;
}

.quarter_circle_top_right{
    height:(@imageRadius+@borderSize);
   width: (@imageRadius+@borderSize);
   position: absolute;
   z-index: 113;
   top: 0%;
   float: right;
   opacity: .8;
   background-image: @backgroundTexture;
   font-family: cantarellregular;
   font-size: 40;
   color: white;


    border-radius: 0 0  0 (@imageRadius+@borderSize);
    -moz-border-radius: 0 0 0 (@imageRadius+@borderSize);
    -webkit-border-radius: 0 0 0 (@imageRadius+@borderSize) ;
}
.quarter_circle_bottom-left{
     width: 100px;
     height: 100px;
     background: #006699;
     border-radius: 0 100px 0 0;
     -moz-border-radius: 0 100px 0 0;
     -webkit-border-radius: 0 100px 0 0;
}
.quarter_circle_bottom_right{
     width: 100px;
     height: 100px;
     background: #117300;
     border-radius: 100px 0 0 0;
     -moz-border-radius: 100px 0 0 0;
     -webkit-border-radius: 100px 0 0 0;
}

#shape3{ .RoundedSquare(60px) }



//Blog:
#left_side_bar{
    position:fixed;
    height: 101%;
    width: 225px;
   background-color: @themeTwo;
   /* background-image: url(../images/background/side_texture.png), -webkit-gradient(linear, left top, left bottom, from(#FFFFFF), to(#FFFFFF)); background-repeat: repeat;
    background-image: ;  */
    float: left;
    padding-top: 150px;

}
#left_side_bar_dec1{
    position:fixed;
    height: 100%;
    width: 240px;
   background-color: @themeThree;
   /* background-image: url(../images/background/side_texture.png), -webkit-gradient(linear, left top, left bottom, from(#FFFFFF), to(#FFFFFF)); background-repeat: repeat;
    background-image: ;  */
    float: left;

}
#left_side_bar_dec2{
    position:fixed;
    height: 100%;
    width: 230px;
   background-color: @themeFour;
   /* background-image: url(../images/background/side_texture.png), -webkit-gradient(linear, left top, left bottom, from(#FFFFFF), to(#FFFFFF)); background-repeat: repeat;
    background-image: ;  */
    float: left;

}

#main_content_div{
 //background-color: blue;
  overflow-y:scroll;
  margin-left: 245px;
}
.article_div{
  position: relative;
  margin-left: 225px; //change this to variable
  width: 900px;
  min-width: 800px;
  .LightShadow;
  background-color: @themeOne;
  //background-image: url('../images/paper_fibers.png');
  opacity: .9;
  margin-top: 10px;
  border-radius: 5px;
  margin-top: 40px;
  margin-bottom: 20px;
}
.article_title{
  position: absolute;
  top: 0;
  left: 130px;
  font-size: 40px;
  font-family: cantarellregular;
}
.article_content{
  padding-left: 30px;
  padding-right: 30px;
  padding-bottom: 30px;
}

.article_month_div{
  text-align: center;
  width:100px;
  height: 100px;
  position: relative;
  top:-15px;
  left:-15px;
  .Round;
  background-color: gray;
  border: black 5px solid;
}
.article_month{
  position: absolute;
  font-size: 40px;
  font-family: cantarellregular;
}
.article_day{
  position: absolute;
  font-size: 30px;
  font-family: cantarellregular;
}
.article_day_div{
  text-align: center;
  width:75px;
  height: 75px;
  position: relative;
  top:-5px;
  margin-left: -20px;
  margin-top: -40px;
  background-color: gray;
  border: black 3px solid;
  .Round;

}

.Preview{
  position: relative;
  text-align: center;
  width: 800px;
  margin: auto;
  display: block;
  border-bottom: black 5px solid;
  border-left: black 5px solid;
  border-right: black 5px solid;
  text-align: center;
  height: 300px;
  margin-top: 30px;

}

.preview_div{
  .Preview;
  background-color: @themeOne;
}
.preview_div2{
  .Preview;
  background-color: @themeTwo;


}
.preview_div3{
  .Preview;
  background-color: @themeThree;


}
.preview_title{
    font-size: 40px;
  font-family: cantarellregular;
  color: @fontColor;
  display: block;
  margin: auto;

}
.preview_image{

}
#math_icon{
width: 100px;
height: 100px;
display: block;
margin: auto;
margin-top: 5px;
}
.preview_image{
  position: absolute;
  top: 30px;
  left: -40px;
  background-color: @themeOne;
  width: 200px;
  height: 200px;
}
.preview_labels{

  width: 400px;
  height: 85px;
  position: absolute;
  top: 210px;
  left: 200px;
  display: block;
  margin: auto;
}
.preview_text{
  display: block;
  margin: auto;
  width: 300px;
  height: 200px;
  text-align: left;
}
.preview_im{
  width: 180px;
  height: 180px;
  display: block;
  margin: auto;
  margin-top: 10px;
}
.label{
  width: 75px;
  height: 75px;
  display: inline-block;
  margin: 3px;
}


